APP_ENV=production
APP_KEY=base64:LwTtglqjjGKxHcCDIyOAOyrdU9MUxjXpsUagB3ZkSto=
APP_DEBUG=false
APP_URL=https://dang.mybluemix.net

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database